# DesignPatterns

./: DesignPatterns.sln
AbstractFactory-Console/: AbstractFactory-Console.csproj  Program.cs
Adapter-Notification-Example/: Adapter-Notification-Example.csproj  GmailAdapter.cs  ISendMessage.cs  Program.cs  Telegram.cs  Whatsapp.cs
Bridge-Console/: Bridge-Console.csproj  Program.cs
Bridge-Sample/: Bridge-Sample.csproj  Program.cs  app.config
Builder-Console/: Builder-Console.csproj  Program.cs
Class-Adapter-Console/: Adaptee.cs  Adapter.cs  Class-Adapter-Console.csproj  ITarget.cs  Program.cs
Composite-Application/: Composite-Application.csproj
Composite-Computer-Sample/: Composite-Computer-Sample.csproj  Composite.cs  IComponent.cs  Leaf.cs  Program.cs
Composite-Console/: Composite-Console.csproj  Program.cs
Composite-Data/: Composite-Data.csproj
DesignPatterns/: DesignPatterns.csproj  Program.cs  Startup.cs
DesignPatterns/Context/: DesignPatternContext.cs
DesignPatterns/Controllers/: CompositeController.cs
DesignPatterns/Migrations/: 20240320141615_init.Designer.cs  20240320141615_init.cs  20240320142106_AddProduct.Designer.cs  20240320142106_AddProduct.cs  DesignPatternContextModelSnapshot.cs
DesignPatterns/Properties/: launchSettings.json
DesignPatterns/Views/Composite/: Index.cshtml
FactoryMethod-Console/: Creator.cs  FactoryMethod-Console.csproj  Product.cs  Program.cs
FactoryMethod-SmsSender-Example/: FactoryMethod-SmsSender-Example.csproj  Program.cs
FlyWeight-Console/: ConcreteFlyWeight.cs  FlyWeight-Console.csproj  FlyWeight.cs  (+3 more)
(+63 files in other folders)
