<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Adapter_Notification_Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="GmailService">
        <HintPath>E:\Programming\Totorial\DesignPatterns\S8\08-04 Sample Notification\Src\NotificationSample\NotificationSample\bin\Debug\net5.0\GmailService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
